<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Roboto:wght@300&family=Yellowtail&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .my-image{
            width: 100px;
            height: 120px;
            border-radius: 50%;
           border: 3px solid rgb(243, 243, 243);
           float: left;
                }
                body{
                    background-color: white;
                    font-family: 'Roboto', sans-serif;

                }
                .container{
                    max-width: 1000px;
                    background-color:#e4f9f5;
                    margin: 0 auto;
                    padding: 10%;
                }
                .header-bio{
                    padding: 30px;
                    float: left;
                }
                h1,h2,h3,h4,h5,h6{
                    color: #11999e;
                }
                .header-contact{
                    padding: 30px;
                    float: right;

                }
                .header-contact a{
                    color: teal;
                    text-decoration: none;
                }
                .header-contact a:hover{
                    color: tomato;
                    text-decoration: underline;

                }
                .div-clear{
                    clear: both;
                }
            hr{
                border:solid black 3px;
                width: 100%;
                margin: 20px auto;
                border-bottom:none;
            }
            .left-div{
                width: 30%;
                float: left;
            }
            .right-div{
                width: 70%;
                float: right;
            }
             
            .common-hr{
                border: solid black 1px;
                border-bottom:none;
                width: 100%;
                margin: 20px auto;
            }
                
            .edu-template-left{
                float: left;
                width: 45%;
            }
            .edu-template-right{
                float: right;
                width: 45%;
            }
                /*footer start*/
                .bottom-container{
                    text-align: center;
                    padding: 10px;
                    background-color: black;
                }
                .bottom-container a{
                    color:white;
                    text-decoration: none;
                    margin: 20px;                }
                    .bottom-container p{
                        color:white;
                        margin-top: 20px;
                    }
                    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img class="my-image" src="Images/My cv project.jpg">
           <div class="header-bio">
            <h2>
                Shawon Mandal
            </h2>
            <h4>
                Blockchain developer
            </h4>
           </div>
           <div class="header-contact">
            <p>
                <a href="mailto:mandal.shawon@gmail.com">Email:Mandal.shawon@gmail.com</a>
            </p>
            <p>
                <a href="tel:+8801622645080">phone:+8801622645080</a>
            </p>
            <p>
                <a href="https://www.malevolentshrine.net">
                    website:www.malevolentshrine.net
                </a>
            </p>
           </div>
        </header>
        <div class="div-clear"></div>
        <hr>
        <main>
            <!--personal section start-->
         <section id="personal-section">
             <div class="content">
                 <div class="left-div">
                     <h3>
                         Personal Information:
                     </h3>
                 </div>
                 <div class="right-div">
                     My name's Shawon.I am a hardworking man who's ambition is to become rich and successful one day.I'm currently unemoployed and living on only some private tution fees.
                     Finishing my HSC examination,the thing which crossed my mind everyday was that I need to put an end to this misery.I dont know how but I have to do it somehow.
                     So,I tried my best to pass in the admission exams with good marks and hope for the best.
                     But I guess God had other plans.So here I am now.
                 </div>
                
             </div>
         </section>
         <!--personal section end-->
         <div class="div-clear"></div>
         <hr class="common-hr">
         <section id="Work-section">
           <div class="content">
               <div class="left-div">
                   <h3>
                       Work Experience:
                   </h3>
               </div>
               <div class="right-div">
                   <H3>
                    Private tutoring in Math and Physics
                   </H3>
                   <h5>
                       2019-2022
                   </h5><br>
                   After graduating from my SSC exam,I started my journey as a private tutor.
                   Mainly my motive behind it was to gain financial independence from my family.
                   I also had another reason,and that was to earn enough money to buy myself a personal computer.
                   I've continued my duties as a private tutor with dignity and so far its certain that it is no where enough to 
                   support me in the future.Weather I'll need to downgrade my standards or do something else that will be enough to support me in the future
                   <br> <br>
                   Right now I am doing my duties as a teacher and a student however I can,whenever I can 
                   to improve my current condition
               </div>
           </div>
           <!--clearing div-->
           <div class="div-clear"></div>
         <hr class="common-hr">
         <!--education section start-->
           <section id="personal-section">
               <div class="content">
                   <div class="left-div">
                       <h3>
                           Education:
                       </h3>
                   </div>
                   <div class="right-div">
                       <div class="edu-template-left">
                           <h4>
                               Bhadun Multilateral High School and College
                               
                           </h4>
                           <h5>
                           2012-2019
                           </h5>
                           <p>
                               After passing my psc exam,I started going to Bhadun multilateral High School and College.
                               The goal was to gaining the experience to learn how to colaborate with different class of people.
                               Which ofcourse failed drastically,as I didnt learn anything of that kind
                           </p>
                       </div>
                       <div class="edu-template-right">
                       <h4>
                           Milestone School and College
                           </H4>
                           <h5>
                          2019-2020
                           </h5>
                       <P>
                           After graduating from my SSC examination with a rather dissapointing CGPA,
                           I decided that I need to do whatever I can to get an A+ in my next exam(HSC).
                           So I decided that I will get myself admitted in Milestone College.
                           My family members were against it as it was a costly institute to study at.
                           But I got myself admitted anyway and assured them that I will bear my own tution fees 
                           by doing more private tutions.But at a cerntain time,I realised that I need to tackle more tutions than I can bear.
                           and most of the time,I came home so tired that I had no energy left in me to 
                           learn my own lessons.Everything became so though for me after that.
                           I started to do very bad in my exams,no surprise there.
                           But even after so much hardwork,Corona happened and after months of waiting,
                           we got ourselves an autopass and the result was given based on our SSC CGPA.All the money and hardwork just gone just like that.
                       </P>
                       </div>
                       
                   </div>
               </div>
           </section>
         </section>
        </main>
        <div class="div-clear"></div>
        <hr class="common-hr">
        <footer>
<div class="bottom-container">
    <a href="#">
        Facebook
    </a>
    <a href="#">
        Youtube
    </a>
    <a href="#">
        Website
    </a>
    <p>
        copyright &copy; Shawon Mandal 2022
    </p>
</div>
        </footer>
    </div>
</body>
</html>